.zeropadding-top {
	padding-top: 0;
}

.paddingtop-1em {
	padding-top: 1em;
}

.paddingtop-10px {
	padding-top: 7px;
}

.paddingright-2em {
	padding-right: 2em;
}

.padding-topbottom2em {
	padding: 2em 0;
}

.padding-tb2em-lr5em {
	padding: 2em 5em;
}

.marginblock-topbottom-2em {
	margin: 2em auto;
}

/* .marginblock-topbottom-4em {
	margin: 4em auto;
} */

.marginblock-topbottom-6em {
	margin: 2em auto;
}

.marginbottom-6em {
	margin-bottom: 6em;
}

.margin-zeroauto {
	margin: 0 auto;
}

.marging-leftright-3em {
	margin: 0 3em;
}

.margin-top1em {
	margin-top: 1em;
}

.margin-bottom1em {
	margin-bottom: 1em;
}

.margintop-4em {
	margin-top: 4em;
}

.margin-lrzero {
	margin-left: 0;
	margin-right: 0;
}

.margin-tb10px {
	margin-top: 10px;
	margin-bottom: 10px;
}